0 拐角1  1
1 外卖柜 0
2 北门 0
3 快递站 0
4 京东 0
5 拐角2 1
6 酒店 0
7 学十一公寓 0
8 交叉路口1 1
9 交叉路口2 1
10 经管楼 0
11 交叉路口3 1
12 拐角3 1
13 交叉路口4 1
14 科研楼 0
15 青年教师公寓 0
16 东北门 0
17 拐角4 1
18 留学生公寓 0
19 学九公寓 0
20 交叉路口5 1
21 学十公寓 0
22 教九 0
23 交叉路口6 1
24 青年公寓 0
25 综合食堂西门 0
26 综合食堂东门 0
27 学生活动中心西门 0
28 交叉路口7 1
29 交叉路口8 1
30 交叉路口9 1
31 交叉路口10 1
32 浴室 0
32 物美超市 0
32 理发店 0
33 水房 0
33 打印店 0
33 水果店 0
34 麦当劳 0
35 学生活动中心南门 0
36 学生发展中心西门 0
37 学生发展中心南门 0
38 交叉路口11 1
39 学五公寓 0
40 交叉路口12 1
41 学八公寓 0
42 交叉路口13 1
43 交叉路口14 1
44 学四公寓 0
45 交叉路口15 1
46 学三公寓 0
47 学十三公寓 0
48 交叉路口16 1
49 学院风味餐厅 0
49 学生食堂西门 0
50 学生食堂南门 0
51 交叉路口17 1
52 拐角5 1
53 东配楼 0
54 交叉路口18 1
55 鸿通楼 0
56 交叉路口19 1
57 交叉路口20 1
58 学一公寓 0
59 学二公寓 0
60 交叉路口20 1
61 图书馆 0
62 篮球场 0
63 网球场 0
63 排球场 0
64 交叉路口21 1
65 交叉路口22 1
66 学29公寓 0
67 东门  0
68 游泳馆 0
69 邮局 0
69 教四西门 0
70 教四东门 0
71 教一西门 0
72 教一东门 0
73 体育馆 0
74 交叉路口23 1
75 交叉路口24 1
76 交叉路口25 1
77 教四南门 0
78 交叉路口26 1
79 教一南门 0
80 交叉路口27  1
81 交叉路口28 1
82 体育场北门 0
83 科学会堂 0
84 西门 0
85 交叉路口29 1
86 校训石 0
87 交叉路口30 1
88 主楼 0
89 体育场西门 0
90 交叉路口31 1
91 交叉路口32 1
92 交叉路口33 1
93 交叉路口34 1
94 停车坪 0
95 教二北门 0
96 教三北门 0
97 教三西门 0
97 教二东门 0
98 教三东门 0
99 拐角6 1
100 交叉路口35 1
101 交叉路口36 1
102 拐角11 1
103 创新楼  0
104 中门 0
105 校医院 0
106 南区超市 0
107 拐角7 1
108 拐角8 1
109 拐角9 1
110 南门 0
111 拐角10 1
112 明光楼 0
113 交叉路口37 1
114 行政办公楼 0
